
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::ampkey::keyer "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ampkey::keyer.

To avoid accidental use of raw pointers, ampkey::keyer's constructor is in a private implementation class. ampkey::keyer::make is the public interface for creating new instances.

Args:
    itemsize : 
    pre_tx : 
    post_tx : "

%feature("docstring") gr::ampkey::keyer::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ampkey::keyer.

To avoid accidental use of raw pointers, ampkey::keyer's constructor is in a private implementation class. ampkey::keyer::make is the public interface for creating new instances.

Args:
    itemsize : 
    pre_tx : 
    post_tx : "

%feature("docstring") gr::ampkey::samp_delay "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ampkey::samp_delay.

To avoid accidental use of raw pointers, ampkey::samp_delay's constructor is in a private implementation class. ampkey::samp_delay::make is the public interface for creating new instances.

Args:
    itemsize : 
    pre_tx : 
    samp_rate : "

%feature("docstring") gr::ampkey::samp_delay::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of ampkey::samp_delay.

To avoid accidental use of raw pointers, ampkey::samp_delay's constructor is in a private implementation class. ampkey::samp_delay::make is the public interface for creating new instances.

Args:
    itemsize : 
    pre_tx : 
    samp_rate : "