options:
  parameters:
    author: ethan
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: This block toggles the RTS# pin of a USB/serial cable (cable_file)
      when samples pass it (amp_tx) and for a predetermined duration before (pre_tx)
      and after (post_tx) the samples pass
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: ptt_hier
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Power Amplifier PTT
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: ampkey_amp_ptt_0
  id: ampkey_amp_ptt
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: cable_file
    num_ports: '1'
    post_tx: post_tx
    pre_tx: pre_tx
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 212.0]
    rotation: 0
    state: true
- name: ampkey_samp_delay_0
  id: ampkey_samp_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    pre_tx: pre_tx
    samp_rate: samp_rate_usrp
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 292.0]
    rotation: 0
    state: enabled
- name: cable_file
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: USB/serial Cable File
    short_id: ''
    type: str
    value: /dev/ptt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 12.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 300.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 300.0]
    rotation: 0
    state: true
- name: post_tx
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Post Tx Delay (ms)
    short_id: ''
    type: eng_float
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 12.0]
    rotation: 0
    state: true
- name: pre_tx
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Pre Tx Delay (ms)
    short_id: ''
    type: eng_float
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: samp_rate_usrp
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: intx
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 12.0]
    rotation: 0
    state: true

connections:
- [ampkey_samp_delay_0, '0', pad_sink_0, '0']
- [pad_source_0, '0', ampkey_amp_ptt_0, '0']
- [pad_source_0, '0', ampkey_samp_delay_0, '0']

metadata:
  file_format: 1
